{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "GDayMateDb":  "Host=localhost; Port = 5432; Database = GDayMateDb.Dev; username = postgres; password = postgres" 
    //"GDayMateDb": "Host = ec2-54-157-78-113.compute-1.amazonaws.com; Port = 5432; Username = tqsfvgzwzbjtlw; Password = de6e62408bbbfff1ecc7d1cb7e4336d4b616465b2b997d3f0cce93559c57cfb4; Database = dcq1ou5nttsf1d; SSL Mode = Require; TrustServerCertificate = true"
  }
}
