{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "GDayMateDb":  "Host=localhost; Port = 5432; Database = GDayMateDb.Dev; username = postgres; password = postgres" 
  }
}
